POSTGRES_PRISMA_URL="postgresql://negoStoreHouse_owner:8goTHaKSWl3j@ep-tight-pine-a5ivd41m-pooler.us-east-2.aws.neon.tech/negoStoreHouse?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://negoStoreHouse_owner:8goTHaKSWl3j@ep-tight-pine-a5ivd41m.us-east-2.aws.neon.tech/negoStoreHouse?sslmode=require"
NEXT_PUBLIC_API_URL=/api